[tox]
minversion=1.3
envlist = py27
#py27,py26,py33,docs
#,py27,py32
#,py27,py32
addopts = --ignore=setup.py

[testenv:docs]
downloadcache={toxworkdir}/downloadcache
basepython=python
changedir=docs
deps=
    sphinx
    six
    docutils
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    yanc
    pytest>=2.3
    pytest-cov
    pytest-xdist
    six
#    pytest-growl - removed as not compatible with python 3

commands=
    py.test -n4 --cov-report xml --cov jira --pyargs tendo
#.tests

[testenv:py26]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    {[testenv]deps}
    unittest2
#commands=
#    py.test --pyargs tendo.tests

#[testenv:py25]
#sitepackages=False
#downloadcache={toxworkdir}/downloadcache
#deps=
#    {[testenv]deps}
#    multiprocessing

#commands=
#    py.test --pyargs tendo.tests

